name=ControllerFramework
version=1.0.0
author=Oliver Reinhard
maintainer= Oliver Reinhard
sentence=Utility classes to implement sensor-based controllers
paragraph=Permanent storage of configuration properties. Structured, compact logging supporting multiple types of entries. EEPROM- or FRAM-based storage. State-Machine support. OneWire-based sensor management. Etc.
category=Data Storage
url=https://github.com/oliver-reinhard/ControllerFramework
architectures=*
